<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trash to Treasure - Student Movement for a Cleaner Bali</title>
    <meta name="description" content="Trash to Treasure is a youth-led environmental initiative transforming school waste into meaningful impact through recycling and community action in Bali.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>